<!DOCTYPE html>
<html>
<head>
    <title>iShell Context Menu</title>
    <meta charset="utf-8">
    <link href="/ui/icons/logo.svg" rel="icon"/>
    <link rel="stylesheet" type="text/css" media="all" href="options.css"/>

    <script src="/global.js"></script>
    <script src="/lib/jquery.js"></script>
    <script src="cmenu.js" type="module"></script>

    <style>
        #context-menu-container {
            max-width: 875px;
            display: flex;
            flex-direction: column;
        }

        .remove-item {
            width: 15px;
            cursor: pointer;
        }

        .execute-item {
            width: 50px;
        }

        .item-icon {
            width: 20px;
        }

        .item-icon img {
            vertical-align: middle;
        }

        .item-label {
            width: 30%;
        }

        #context-menu-commands-wrapper {
            border-bottom: 1px solid black;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        #context-menu-commands {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #context-menu-commands input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }

        #option-context-history-row {
            display: flex;
            align-items: center;
            align-content: center;
        }

    </style>
</head>
<body dir="ltr">
    <div class="head"><span class="large">iShell: </span>Context Menu</div>
    <div id="nav-container">
        <ul id="nav">
            <li class="selected"><a href="options.html">Settings</a></li>
            <li><a href="commands.html">Your Commands</a></li>
            <li><a href="cmenu.html">Context Menu</a></li>
            <li><a href="edit.html">Command Editor</a></li>
            <li><a href="API.html">API Reference</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>

    <br clear="all"/>

    <div class="page-tip">
        <p>Add commands to context menu by pressing Ctrl+Alt+Enter in the command line.</p>
    </div>

    <div id="context-menu-container">
        <h2 class="top">Context menu commands</h2>
        <div id="context-menu-commands-wrapper"><table id="context-menu-commands"></table></div>
        <div id="option-context-history-row"><input type="checkbox" id="cm-history-switch"/><label for="cm-history-switch">Do not add context menu commands to history</label></div>
    </div>
</body>
</html>