<!DOCTYPE html>
<html>
<head>
    <title>iShell Command Editor</title>
    <meta charset="utf-8">
    <link href="/ui/icons/logo.svg" rel="icon" />
    <link rel="stylesheet" type="text/css" media="all" href="options.css"/>

    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        #container {
            display: flex;
            flex-flow: column;
            height: 100%;
        }

        #panel {
            width: 875px;
        }

        .head, #nav-container {
            flex: 0 1 auto;
        }

        #panel {
            flex: 1 0 auto;
        }

        #code {
            width: 100%;
            height: 100%;

            /*position: absolute; top: 40px; padding: 5px; left:0; bottom:0; right: 0;*/
        }

        #toolbar {
            margin-top: 5px;
            margin-bottom: 5px;
            padding-right: 30px;
            display: flex;
            align-content: center;
            align-items: center;
        }

        #toolbar-spacer {
            flex: 1 0;
        }

        #file-picker {
            display: none;
        }

        #script-namespaces, #create-namespace, #delete-namespace, #ns-label, #expand-editor {
            display: inline-block;
        }

        #script-namespaces {
            margin-right: 2px;
        }

        #create-namespace, #expand-editor {
            margin-left: 4px;
        }

        #delete-namespace {
            margin-left: 1px;
        }

        #footer {
            margin-top: 5px;
            padding-right: 30px;
            margin-bottom: 5px;
            flex: 0 1 auto;
            display: flex;
        }

        #buttons {
            float:right;
            text-align: right;
            flex-shrink: 1;
            flex-grow: 0;
        }

        #info {
            flex-grow: 1;
        }

        .eval-error {
            background-color: red;
            color: white;
        }

    </style>

    <script src="/lib/ace/ace.js"></script>

    <script src="/global.js"></script>
    <script src="/lib/jquery.js"></script>
    <script src="edit.js" type="module"></script>

</head>
<body dir="ltr">
<div id="container">
<div id="header">
<div class="head"><span class="large">iShell: </span>Command Editor</div>
<div id="nav-container">
    <ul id="nav">
        <li><a href="options.html">Settings</a></li>
        <li><a href="commands.html">Your Commands</a></li>
        <li><a href="cmenu.html">Context Menu</a></li>
        <li class="selected"><a href="edit.html">Command Editor</a></li>
        <li><a href="API.html">API Reference</a></li>
        <li><a href="tutorial.html">Tutorial</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</div>

<br id="head-br" clear="all"/>
<div id="toolbar">
    <a href=# id="download"><img src="/ui/icons/download.png" title="Download"
    /></a><a href=# id="upload"><img src="/ui/icons/upload.png" title="Upload"/></a>

    <input type="file" id="file-picker"/>

    <div id="toolbar-spacer"></div>

    <span id="ns-label">Category:&nbsp;</span>
    <select id="script-namespaces">
        <option value="default">&lt;default&gt;</option>
    </select>
    <a href=# id="create-namespace"><img src="/ui/icons/document_create.png" title="Create category"/></a>
    <a href=# id="delete-namespace"><img src="/ui/icons/document_delete.png" title="Delete category"/></a>
    <a href=# id="expand-editor"><img src="/ui/icons/expand.png"/></a>
</div>
</div>
<div id="panel">
    <div id="code" name="code"></div>
</div>
<div id="footer">
    <div id="info">Saving is done automatically.</div>
    <div id="buttons">
        <span id="syntax-label">Template:&nbsp</span><!--
        --><select id="syntax-types">
            <option value="class">class</option>
            <option value="class-basic">class (basic)</option>
            <option value="class-sample">class (sample)</option>
            <option value="object">object</option>
            <option value="object-basic">object (basic)</option>
            <option value="object-sample">object (sample)</option>
        </select>
        &nbsp;Insert:
        <a href=# id="command-template">COMMAND</a> |
        <a href=# id="search-template">SEARCH</a>
        <span id="capture-link" style="display: none;"> | <a href=# id="capture-template">CAPTURE</a></span>
    </div>
</div>
</div>
</body>
</html>