{
    "version": "0.5",
    "name": "iShell Extension",
    "short_name": "iShell",
    "homepage_url": "https://gchristensen.github.io/#ishell",
    "author": "gchristnsn",
    "description": "A text command interface for browsers",
//    "background": {
//        "page": "background.html"
//    },
    "content_security_policy": {
       "extension_pages": "script-src 'self' http://localhost:41514; script-src-elem 'self' 'unsafe-inline' http://localhost:41514; object-src 'self'"
    },
    "manifest_version": 3,
    "icons": {
        "16": "ui/icons/logo16.png",
        "24": "ui/icons/logo24.png",
        "32": "ui/icons/logo32.png",
        "48": "ui/icons/logo48.png",
        "96": "ui/icons/logo96.png",
        "128": "ui/icons/logo128.png"
    },
    "action": {
        "default_title": "iShell",
        "default_popup": "ui/popup.html",
        "default_icon": {
            "16": "ui/icons/logo16.png",
            "24": "ui/icons/logo24.png",
            "32": "ui/icons/logo32.png",
            "48": "ui/icons/logo48.png",
            "96": "ui/icons/logo96.png",
            "128": "ui/icons/logo128.png"
        }
    },
    "options_ui": {
        "page": "ui/options/options.html",
        "open_in_tab": true
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Space",
                "linux": "Ctrl+Space",
                "mac": "Command+Space",
                "windows": "Ctrl+Space"
            }
        }
    },
    "permissions": [
        "activeTab", 
        "tabs",
//        "tabHide",
        "clipboardRead", 
        "clipboardWrite", 
        "notifications",
        "nativeMessaging",
        "storage",
        "unlimitedStorage",
        "contextMenus",
        "history",
        "webNavigation",
        "management",
        "downloads",
        "scripting"
    ],
    "host_permissions": [
        "<all_urls>"
    ]
}